# Programa-Algoritmos

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/aliere/: Algorithm.java  AlgorithmController.java  JFXParameter.java  Launch.java  Main.java  MenuController.java  Parameter.java  ParameterInput.java  Program.java  ProtoAlg.java  RandomNumber.java  ScreenSwitcher.java  Validations.java
src/main/resources/: Algorithm GUI.fxml  Menu GUI.fxml  Menu Principal.fxml  Pantalla Algoritmo.fxml  Parameter.fxml
src/test/java/: Algorithm.java  Algorithm.txt  Algoritmo.java  Algoritmoprueba.java  ListInEnum.java  Main.java  NumAleatorio.java  Parametro.java
